# 出现404错误直接抛异常
spring.mvc.throw-exception-if-no-handler-found=true
# 不要为工程中的资源文件建立映射
spring.resources.add-mappings=false
server.port=8080

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://server:3306/test?serverTimezone=Asia/Shanghai&useSSL=false&autoReconnect=true&tinyInt1isBit=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=admin

mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=org.demo.learn.dao.*
logging.level.org.demo.learn=debug

spring.redis.host=server
spring.redis.port=6379
# Redis 数据库索引（默认为 0）
spring.redis.database=0
# Redis 服务器连接端口
# Redis 服务器连接密码（默认为空）
spring.redis.password=admin
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000

# pageHelper分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# 自定义starter的配置
test-autoconfigure.name=world
test-autoconfigure.msg=hello world

# 开启关闭springboot的配置，访问接口/actuator/shutdown post请求
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=shutdown

# dubbo 配置
dubbo.application.name=learn
dubbo.registry.address=zookeeper://server:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
